#!/bin/sh
#
# SlackBuild for base64
# Copyright (C) 2006-2020 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=base64
VERSION=1.5
BUILD=1
ARCH=${ARCH:-i486}

SRC=$TMP/$NAME-$VERSION
if [ -d $SRC ]; then
  rm -r $SRC
fi
PKG="$TMP/package-$NAME"
if [ -d $PKG ]; then
  rm -r $PKG
fi
mkdir -p $PKG

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
cd $SRC
patch Makefile.in < $CWD/$NAME-$VERSION-Makefile.in.diff
fix_source

# Build & install
CFLAGS=$SLKCFLAGS \
./configure --prefix=/usr

make || exit 1
make -e DESTDIR=$PKG install

bin_perms $PKG
strip_bin $PKG
gzip_man $PKG
create_docs $PKG $NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKGNAME.txt

# Clean up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

