#!/bin/sh
#
# SlackBuild for base64
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=base64
VERSION=1.5
BUILD=1
ARCH=${ARCH:-i486}

SRC=$TMP/$NAME-$VERSION
if [ -d $SRC ]; then
  rm -r $SRC
fi
PKG="$TMP/package-$NAME"
if [ -d $PKG ]; then
  rm -r $PKG
fi
mkdir -p $PKG

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
cd $SRC
patch Makefile.in < $CWD/$NAME-$VERSION-Makefile.in.diff
fix_source

# Build & install
CFLAGS=$SLKCFLAGS \
./configure --prefix=/usr

make || exit 1
make -e DESTDIR=$PKG install

bin_perms $PKG
strip_bin $PKG
gzip_man $PKG
create_docs $PKG $NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKGNAME.txt

# Clean up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

